# spring.jpa.hibernate.ddl-auto=create
spring.datasource.db1.driverClassName = com.mysql.jdbc.Driver
spring.datasource.db1.url=jdbc:mysql://192.168.10.143:3306/jtest001?useUnicode=true&characterEncoding=utf-8
spring.datasource.db1.jdbc-url=jdbc:mysql://192.168.10.143:3306/jtest001?useUnicode=true&characterEncoding=utf-8
# spring.datasource.url=jdbc:mysql://192.168.0.91:2200/jtest001?useUnicode=true&characterEncoding=utf-8
spring.datasource.db1.username=remote
# spring.datasource.password=123456
spring.datasource.db1.password=remote

spring.datasource.db2.driverClassName = com.mysql.jdbc.Driver
spring.datasource.db2.url = jdbc:mysql://192.168.10.160:3306/jtest002?useUnicode=true&characterEncoding=utf-8
spring.datasource.db2.jdbc-url = jdbc:mysql://192.168.10.160:3306/jtest002?useUnicode=true&characterEncoding=utf-8
spring.datasource.db2.username = root
spring.datasource.db2.password = 395945

spring.datasource.db3.driverClassName = com.mysql.jdbc.Driver
spring.datasource.db3.url = jdbc:mysql://192.168.10.160:3306/jtest001?useUnicode=true&characterEncoding=utf-8
spring.datasource.db3.jdbc-url = jdbc:mysql://192.168.10.160:3306/jtest001?useUnicode=true&characterEncoding=utf-8
spring.datasource.db3.username = root
spring.datasource.db3.password = 395945

mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.jsen.test.entity
mybatis-plus.global-config.logic-delete-value=-1
mybatis-plus.global-config.logic-not-delete-value=1
mybatis-plus.global-config.sql-parser-cache=true